/* Website Portion Start */
* {
    box-sizing: border-box;
}
/* html {
    background-color: black;
} */
body {
    font-family: 'Space Mono', monospace;
    background-color: white;
    padding: 10px !important;
    /* border-radius: 10px !important; */
}

/* A is for the way you ... */
a {
    color: black;
}
a:hover {
    background-color: rgba(255, 255, 255, 0) !important;
    text-decoration: underline;
}
/* Nav Bar > Marz Barz  (w/ dropdown menu) */
ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
}
li {
    display: inline-block;
}
li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
hr {
    border: 2px solid black !important;
    margin: 2px 0 !important;
    clear: right !important;
    border-radius: 2px !important;
}
.w3-top {
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 400;
}
.w3-button:hover {
    border-radius: 6px !important;
}
#about, #bio, #experience {
    padding-left: 200px; 
    padding-right: 200px; 
}
#life {
    padding-left: 3.4em;
    text-indent: -3.4em;
    word-wrap: break-word;
}
span {
    font-family: 'Space Grotesk', sans-serif !important;
    font-weight: 400;
    font-size: 18px;
    margin-right: 1em;
}
/* Blinking: https://www.w3docs.com/tools/editor/2777 */
span > .blink {
    font-style: normal;
    animation: blinker 1.5s linear infinite;
}
@keyframes blinker {
    50% {
        opacity: 0;
    }
}
#contact {
    text-align: center;
}
/* Links */
.links {
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    border: solid 2px black;
    padding: 5px;
    border-radius: 4px;
    margin: 10px;
}
.links:hover {
    text-decoration: none;
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.25);
    transition-duration: 0.4s;
}
.links:active {
    background-color: black;
    color: white;
}
.linx {
    font-family: 'Space Mono', monospace !important;
}
/* Stop! Header Time! */
.header {
    font-family: 'Space Grotesk', sans-serif;
    grid-area: header;
    padding: 30px;
    text-align: center;
    /*
    border-style: solid;
    border-color: black; 
    */
    border-radius: 10px;
}
.header > h2 { /* Zo DiSanto */
    font-size: 35px;
}
.header > p { /* 'Your friendly neighborhood Web Developer' */
    font-family: 'Space Mono', monospace !important;
    font-size: 25px;
    font-style: italic;
    opacity: 0.55;
}
p, blockquote {
    font-family: 'Space Mono', monospace !important;
    font-size: 16px;
}

/* The grid container */
.container {
    display: grid;
    grid-template-areas: 
        'header header header header header header' 
        'left left middle middle right right' 
        'footer footer footer footer footer footer';
    grid-column-gap: 10px; 
    grid-row-gap: 10px; 
} 
.lColum, .mColum, .rColum {
    padding: 10px;
    border: 2px solid black; 
    border-radius: 10px;      
}
.lColum:hover, .mColum:hover, .rColum:hover {
    /* Shadow */
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
    /* transform: translate(-5px, -5px); */
    transition-duration: 0.4s;
}
/* .card-border {
    padding: 10px;
    border: 2px dashed black;
	z-index: -1;
} */
/* .card-border:hover {
    border: 2px dashed black;
	z-index: -1;
} */
/* Style the left column */
.lColum {
    grid-area: left;
}
/* Style the middle column */
.mColum {
    grid-area: middle;
}
/* Style the right column */
.rColum {
    grid-area: right;
}
/* In the Name of Images */
.img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    border-radius: 10px;
}
.subtext {
    font-size: small;
}
/* End of grid container */

/* Style the footer */
#footer {
    grid-area: footer;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}
/* Website Portion End */

/* Contact Form Start */
/* #form {
    margin-left: 20%;
    margin-right: 20%;
    padding: 10px;
    border: solid 2px black;
    border-radius: 10px;   
}
lable#tab {
    text-indent: -3.4em ;
}
input, textarea, button {
    font-family: 'Courier New', Courier, monospace;
    border: solid 2px black;
    border-radius: 4px;  
    padding: 5px;
}
button {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: 15px;
    background-color: white;
    width: 200px;
}
button:hover {
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.25);
    transition-duration: 0.4s;
}
button:active {
    background-color: black;
    color: white;
}
@media only screen and (max-width: 870px) {
    input, textarea, button {
        width: 90%;    
    }
} */
/* Contact Form End */

/* Cards Start */
/* .card1, .card2, .card3, .card4, .card5 {
    border-radius: 10px;
}
.card1 {
    grid-area: flColumn;
}
.card2 {
    grid-area: lColumn;
}
.card3 {
    grid-area: cColumn;
}
.card4 {
    grid-area: rColumn;
}
.card5 {
    grid-area: frColumn;
}
.container {
    max-width: 800px;
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 2em;
    position: relative;
}
.cards {
    background-color: white;
    border: solid 2px black;
    border-radius: 10px;
    box-shadow: 0px 0px 30px rbga(0, 0, 0, 0.2);
    position: absolute;
    max-width: 300px;
    margin: auto;
    transition: all 400ms ease;
    padding: 10px;
    cursor: pointer;
}
.cards:hover:not(.active).farLeft {
    transform: translateX(-100%) rotate(-10deg) scale(0.7);
    z-index: 3;
}
.cards:hover:not(.active).left {
    transform: translateX(-50%) rotate(-10deg) scale(0.9);
    z-index: 4;
}
.cards:hover:not(.active).right {
    transform: translateX(100%) rotate(10deg) scale(0.7);
    z-index: 1;
}
.cards:hover:not(.active).farRight {
    transform: translateX(50%) rotate(10deg) scale(0.9);
    z-index: 2;
}
.cards.farLeft {
    transform: translateX(-100%) scale(0.7);
    z-index: 3;
}
.cards.left {
    transform: translateX(-50%) scale(0.9);
    z-index: 4;
}
.cards.right {
    transform: translateX(100%) scale(0.7);
    z-index: 1;
}
.cards.farRight {
    transform: translateX(50%) scale(0.9);
    z-index: 2;
}
.cards.active {
    z-index: 5;
    position: relative;
}
.cards.cards.active:hover {
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.25);
    transition-duration: 0.4s;
} */
/* Cards End */

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 830px) {
    #about, #experience {
        padding-right: 25px;
        padding-left: 25px;
    }
    li a {
        font-size: 15px;
        display: inline-block;
        padding: 0px 0px;
        text-decoration: none;
    }
    .container  {
        grid-template-areas: 
            'header header header header header header' 
            'left left left left left left' 
            'middle middle middle middle middle middle' 
            'right right right right right right' 
            'footer footer footer footer footer footer';
    }
}
